.home {
    width: 100%;

    &_items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 20px;
        justify-content: center;
        padding: 5px;

        @media (max-width: 1350px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
            column-gap: 10px;
        }
    }
}

.error {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;

    p {
        font-size: 50px;
        color: red;
        font-weight: bold;

        @media (max-width: 768px) {
            font-size: 40px;
        }

        @media (max-width: 480px) {
            font-size: 30px;
        }
    }
}
